<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="NUnit" Version="~3.0.0-beta-5" />
    <PackageReference Include="AngularJS.Core" Version="1.6.4" />
    <PackageReference Include="bootstrap" Version="~3.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="3001.0.0" />
    <!--<PackageReference Include="Microsoft.NETCore.App">
      <Version>1.0.0</Version>
    </PackageReference>-->

  </ItemGroup>

</Project>