# vscode-versionlens

./: .gitignore  .jshintrc  .travis.yml  .vscodeignore  CHANGELOG.md  LICENSE  README.md  gruntfile.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
.github/: stale.yml
.github/workflows/: nodejs.yml  vscode-draft-release.yml  vscode-publish-preview.yml  vscode-publish-release.yml  vscode-release.yml  vscode-tests.linux.yml  vscode-tests.windows.yml  vscode-tests.yml
grunt/: clean.yaml  shell.yaml
src/: activate.ts  appContrib.js  appSettings.js  bootstrap.js  bundle.json  commands.d.ts  commands.js  commands.ts  compiler.json  extension.d.ts  extension.js  extension.ts  loader.js  menus.js  root.ts  tsconfig.json  tsconfig.src.json
src/commands/: commandFactory.js  commands.js  editorIcons.js  factory.js  internal.js  register.js
src/common/: appConfiguration.js  appContrib.js  appGlobals.js  appSettings.js  cacheMap.js  codeLensGeneration.js  dependencyParser.js  di.js  di.ts  expiryCacheMap.js  githubRequest.js  packageCodeLens.js  packageCodeLensList.js  packageGeneration.js  pubRequest.ts  typeAssertion.d.ts  typeAssertion.js  utils.js  versionUtils.js  versions.js
src/common/caching/: expiryCacheMap.js  funCacheMap.js
src/core/: clients.ts  configuration.ts  generics.ts  logging.ts  packages.ts
src/core.clients/: index.ts
src/core.configuration/: index.ts
src/core.configuration/src/: options.ts  optionsWithFallback.ts
src/core.generics/: index.ts
src/core.logging/: index.ts
src/core.packages/: index.test.ts  index.ts
src/core.providers/: index.ts
src/core.suggestions/: index.ts
src/editor/: decorations.js  events.js  handlers.js
src/infrastructure/: clients.ts  configuration.ts  logging.ts
src/infrastructure.clients/: index.ts
src/infrastructure.configuration/: index.ts
src/infrastructure.logging/: index.ts
src/infrastructure.testing/: index.ts
src/lists/: packageCodeLensList.d.ts  packageCodeLensList.js  packageCodeLensList.ts
src/models/: appConfiguration.js  appConfiguration.ts  packageCodeLens.ts
src/presentation/: configuration.ts  extension.ts  lenses.ts  providers.ts
src/presentation.extension/: index.ts
src/presentation.lenses/: index.ts
src/presentation.providers/: index.ts
src/providers/: abstractCodeLensProvider.d.ts  abstractCodeLensProvider.js  abstractCodeLensProvider.ts  bowerCodeLensProvider.d.ts  bowerCodeLensProvider.js  bowerCodeLensProvider.ts  codeLensProviders.js  commandFactory.js  dotNetCodeLensProvider.js  dubCodeLensProvider.d.ts  dubCodeLensProvider.js  npmCodeLensProvider.d.ts  npmCodeLensProvider.js  npmCodeLensProvider.ts  providers.js  versionLensProviders.js
src/services/: jsonService.ts
test/: all.tests.ts  bundle.test.json  ci.runner.js  compiler.test.json  index.js  index.ts  loader.js  runner.js  runner.ts  testUtils.ts  tsconfig.json  tsconfig.test.json  unit.tests.ts
test/fixtures/: package-invalid.json  package-with-deps.json
test/smoke/: package.json
test/smoke/dotnet/: NuGet.config  project.csproj  project.json
test/smoke/maven/: pom.xml
test/unit/: extension.test.js  extension.test.ts  utils.js
typings/: node.d.ts
(+691 files in other folders)
